@media screen and (max-width: auto) and ( max-height: auto){
ul {
	display: grid;
	grid-template-columns: repeat(auto.fit, minmax(80px, 1fr));
	grid-auto-rows: 80px;
	grid-auto-flow: dense;
}
//*
li:nth-child(4) {
	grid-row: span 6;
}
li:nth-child(5) {
	grid-row: span 2;
}
li:nth-child(6) {
	grid-column: span 4;
	grid-row: span 4;
}
*/
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
}